apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: payara-api-prepaid
  labels:
    name: payara-api-prepaid
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: payara-api-prepaid
    spec:
      containers:
      - name: payara-api-prepaid
        image: mccontainerregistry.azurecr.io/api-prepaid
        ports:
        - name: payara-http
          containerPort: 8080
        - name: payara-admin
          containerPort: 4848
      imagePullSecrets:
      - name: regcred
      
---
apiVersion: v1
kind: Service
metadata:
  name: payara-api-prepaid
  labels:
    name: payara-api-prepaid
spec:
  type: NodePort
  ports:
    # The port that this service should serve on
  - port: 8080
    # the port where application will be exposed on
    nodePort: 30102
  selector:
    name: payara-api-prepaid
