DB_HOST_FQDN=infrastructure/k8s-azure/production/output/db/postgres/fqdn
DB_HOST_NAME=infrastructure/k8s-azure/production/output/db/postgres/name
DB_USERNAME=infrastructure/k8s-azure/production/output/db/postgres/pg-login
DB_PASSWORD=infrastructure/k8s-azure/production/output/db/postgres/pg-password
INTERNAL_LB=infrastructure/k8s-azure/atlas/output/workers-internal-lb-ip
TECNOCOM_HOST_IP=apps/prepaid/production/output/tecnocom/host-ip
TENPO_USER_API_HOST_IP=apps/prepaid/production/output/api-users/host
AZURE_KEYVAULT_CLIENT_ID=apps/prepaid/production/output/keyvault/clientid
AZURE_KEYVAULT_CLIENT_SECRET=apps/prepaid/production/output/keyvault/clientkey
AZURE_KEYVAULT_URL=apps/prepaid/production/output/keyvault/vaulturi
