DB_HOST_FQDN=infrastructure/k8s-azure/staging/output/db/postgres/fqdn
DB_HOST_NAME=infrastructure/k8s-azure/staging/output/db/postgres/name
DB_USERNAME=infrastructure/k8s-azure/staging/output/db/postgres/pg-login
DB_PASSWORD=infrastructure/k8s-azure/staging/output/db/postgres/pg-password
