DB_HOST_FQDN=infrastructure/k8s-azure/uat/output/db/postgres/fqdn
DB_HOST_NAME=infrastructure/k8s-azure/uat/output/db/postgres/name
DB_USERNAME=infrastructure/k8s-azure/uat/output/db/postgres/pg-login
DB_PASSWORD=infrastructure/k8s-azure/uat/output/db/postgres/pg-password
INTERNAL_LB=infrastructure/k8s-azure/delta/output/workers-internal-lb-ip
TECNOCOM_API_KEY=apps/prepaid/uat/output/tecnocom/api-key
TECNOCOM_API_URL=apps/prepaid/uat/output/tecnocom/api-url
TECNOCOM_CHANNEL=apps/prepaid/uat/output/tecnocom/cod-entity
TECNOCOM_CODENT=apps/prepaid/uat/output/tecnocom/channel
TECNOCOM_ORDER=apps/prepaid/uat/output/tecnocom/order
TENPO_USER_API_HOST=apps/prepaid/uat/output/api-users/host
